DJANGO_SECRET_KEY=c-h3^t*4p7bgwpxjp6p9ba8%kg_iocc0=^s$ai^wljvjx!u(t_
TIME_ZONE=Africa/Lagos
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0

DJANGO_LOG_LEVEL=info

POSTGRES_HOST=bookstoreapi_dev_db
POSTGRES_PORT=5432
POSTGRES_DB=bookstoreapi
POSTGRES_USER=bookstoreapi
POSTGRES_PASSWORD=bookstoreapi_password

# Celery config
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
CELERY_CACHE_BACKEND=redis://127.0.0.1:6379
REDIS_CHANNEL_BACKEND=redis://127.0.0.1:6379